# microservices-java-grpc

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
advice/: pom.xml
advice/src/main/java/com/uid4oe/java/advice/: AdviceApplication.java  AdviceBusiness.java  AdviceGrpcExceptionHandler.java  AdviceGrpcService.java  AdviceModel.java  AdviceRepository.java
advice/src/main/proto/: advice.proto
advice/src/main/resources/: application.yaml
bff/: mvnw.cmd  pom.xml
bff/src/main/java/com/uid4oe/java/bff/: BffApplication.java  BffBusiness.java  BffController.java  BffExceptionHandler.java  BffResponse.java
bff/src/main/java/com/uid4oe/java/bff/dto/: AdviceDto.java  UserDetailsDto.java  UserDto.java  UserSummaryDto.java
bff/src/main/proto/: user.proto
bff/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/uid4oe/java/user/: UserApplication.java  UserBusiness.java  UserGrpcExceptionHandler.java  UserGrpcService.java  UserModel.java  UserRepository.java
user/src/main/resources/: application.yaml
